# trip-guide-generator

./: .gitignore  README.md  trip-guide-generator.sln
src/: AppOptions.cs  Program.cs  appsettings.json  trip-guide-generator.csproj
src/Data/: AppDBContext.cs
src/Model/: Activity.cs  AppUser.cs  DayActivity.cs  DayPlan.cs  Guide.cs  User.cs
src/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/Services/: AppException.cs  CosmosDBService.cs  ICosmosDBService.cs  IUserService.cs  UserService.cs
